<!DOCTYPE html>
<html>
<head>
	<title>Labi2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		h1, h2 {
			font-weight: bold;
            font-size: 20px;

		}
		a {
			text-decoration: none;
			color: cyan;
			border-bottom: 1px solid cyan;
			cursor: pointer;
            transition: color 0.2s ease-in-out;
		}
        a:hover {
			color: pink;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.left-col {
			flex: 1;
			padding: 20px;
		}
		.right-col {
			flex: 1;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: left;
            font-size: 35px;
            font-weight: bold;
            line-height: 0.1;
            
		}
		@media (max-width: 768px) {
			.left-col {
				flex: 100%;
			}
			.right-col {
				flex: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-col">
			<h1>About us</h1>
			<p style="color: gray;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio erat, consequat nec dui sit amet, sollicitudin eleifend nulla. Etiam tincidunt mollis porttitor. Quisque metus tellus, sodales id nunc vitae, laoreet pulvinar turpis.</p>
			<a href="#">View more</a>
			<br><br>
			<h2>What we do</h2>
			<p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio erat, consequat nec dui sit amet, sollicitudin eleifend nulla. Etiam tincidunt mollis porttitor. Quisque metus tellus, sodales id nunc vitae, laoreet pulvinar turpis.</p>
			<a href="#">View more</a>
			<br><br>
			<h2>How it work</h2>
			<p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio erat, consequat nec dui sit amet, sollicitudin eleifend nulla. Etiam tincidunt mollis porttitor. Quisque metus tellus, sodales id nunc vitae, laoreet pulvinar turpis.</p>
			<a href="#">View more</a>
		</div>
		<div class="right-col">
			<img src="https://www.xtrafondos.com/en/descargar.php?id=7950&resolucion=3840x2400"
			     width="500" 
     height="800">
            <p style="font-size:80%;"> Call us </p>
			<p>+ 1 141 66 77</p>
		</div>
	</div>
</body>
</html>
